PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=digital-agency
POSTGRESS_PASSWORD=admin
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_random
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
SHOP_ID=322548
PAYMENT_SECRET=test_d1VUB7y1Ips8Rgc9chVzN73kgHqe79ay1xag9AXtO2M



