PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=digital-agency
POSTGRESS_PASSWORD=admin
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_random
JWT_REFRESH_SECRET =JWT_REFRESH_SECRET
JWT_ACCESS_SECRET =JWT_ACCESS_SECRET
